<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-P1-3sJ">
                                <rect key="frame" x="66" y="99" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-g8-7aM">
                                <rect key="frame" x="306" y="786" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-gk-lb9">
                                <rect key="frame" x="116" y="92.5" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-tZ-I9N">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wbf-OY-6Vi" kind="show" id="Le3-SE-fSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUA-gk-lb9" secondAttribute="trailing" constant="20" id="5kH-CX-QG7"/>
                            <constraint firstItem="Qpy-P1-3sJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="6No-v2-QnH"/>
                            <constraint firstItem="GSq-g8-7aM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-55" id="7r4-VX-TIi"/>
                            <constraint firstItem="oUA-gk-lb9" firstAttribute="centerY" secondItem="Qpy-P1-3sJ" secondAttribute="centerY" id="AcH-6q-lx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSq-g8-7aM" secondAttribute="trailing" constant="66" id="LOG-iT-zca"/>
                            <constraint firstItem="GSq-g8-7aM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="MQd-Hj-W9L"/>
                            <constraint firstItem="Qpy-P1-3sJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="aAT-4H-vfA"/>
                            <constraint firstItem="oUA-gk-lb9" firstAttribute="leading" secondItem="Qpy-P1-3sJ" secondAttribute="trailing" constant="8" symbolic="YES" id="hgl-o2-Rya"/>
                            <constraint firstItem="z8p-tZ-I9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSc-hG-ft8"/>
                            <constraint firstItem="z8p-tZ-I9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xAU-fB-2Hm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BLM-Cq-FzB">
            <objects>
                <viewController id="JJ2-Yp-p1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BD-Mp-XKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gnI-sQ-TGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2u-nb-pKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-8J-rUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="809"/>
        </scene>
        <!--Layout Anchor TestVC-->
        <scene sceneID="3Rk-aC-3dJ">
            <objects>
                <viewController id="r7I-IZ-32H" customClass="NSLayoutAnchorTestVC" customModule="Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4y-zb-HsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-GN-c2L">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="JJ2-Yp-p1d" kind="show" id="Qsg-QC-CVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZm-om-GaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mc5-GN-c2L" firstAttribute="centerX" secondItem="B4y-zb-HsA" secondAttribute="centerX" id="Bbk-OL-2mb"/>
                            <constraint firstItem="mc5-GN-c2L" firstAttribute="centerY" secondItem="B4y-zb-HsA" secondAttribute="centerY" id="rAE-aF-ovt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQe-fz-Rac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAL-mn-BvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gDS-y1-aC1">
            <objects>
                <viewController id="wbf-OY-6Vi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkW-8z-Nbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-H4-8lr">
                                <rect key="frame" x="186" y="200" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-Xm-RrJ">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-yb-RN7">
                                <rect key="frame" x="186" y="621" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-Dd-CIP">
                                <rect key="frame" x="184" y="301" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="r7I-IZ-32H" kind="show" id="cyg-pj-rK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVK-6Q-DcY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YJ-H4-8lr" firstAttribute="centerY" secondItem="MkW-8z-Nbi" secondAttribute="centerY" multiplier="2/4" id="0ot-7A-iOt"/>
                            <constraint firstItem="vZv-Xm-RrJ" firstAttribute="centerX" secondItem="MkW-8z-Nbi" secondAttribute="centerX" id="DHv-HJ-NG4"/>
                            <constraint firstItem="1YJ-H4-8lr" firstAttribute="centerX" secondItem="MkW-8z-Nbi" secondAttribute="centerX" id="VZ3-YA-zW6"/>
                            <constraint firstItem="lm2-Dd-CIP" firstAttribute="centerX" secondItem="MkW-8z-Nbi" secondAttribute="centerX" id="Zf8-Ph-yrl"/>
                            <constraint firstItem="WaH-yb-RN7" firstAttribute="centerX" secondItem="MkW-8z-Nbi" secondAttribute="centerX" id="cIZ-7E-jbx"/>
                            <constraint firstItem="lm2-Dd-CIP" firstAttribute="centerY" secondItem="MkW-8z-Nbi" secondAttribute="centerY" multiplier="3/4" id="hs5-Zd-MNu"/>
                            <constraint firstItem="WaH-yb-RN7" firstAttribute="centerY" secondItem="MkW-8z-Nbi" secondAttribute="centerY" multiplier="6/4" id="iZm-BY-p87"/>
                            <constraint firstItem="vZv-Xm-RrJ" firstAttribute="centerY" secondItem="MkW-8z-Nbi" secondAttribute="centerY" id="ktN-F5-QAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLa-EE-HmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMZ-8t-amG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
