{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-LightOblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red205\green166\blue255;\red217\green148\blue77;\red252\green9\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c84475\c72379\c100000;\cssrgb\c88569\c64418\c37353;\cssrgb\c100000\c15764\c0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 ASDafavdsr\
\

\fs18 angst\cf0 \cb1 \
\cf4 \
agag
\fs24 \cf4 \
\

\fs48 \cf4 agagagSGSG\

\fs24 \cf4 \
a
\f1\i \cf4 g\
sgsGs
\f2\i0\fs48 \cf4 \
sgsgsgf}