<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Internet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-CK-Wxq">
                                <rect key="frame" x="20" y="75" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WYh-si-Wsa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-Td-5ot">
                                <rect key="frame" x="20" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mIM-cT-c3G">
                                <rect key="frame" x="106" y="330.5" width="240" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eb3-Td-5ot" firstAttribute="leading" secondItem="7qh-CK-Wxq" secondAttribute="leading" id="1So-aZ-CgR"/>
                            <constraint firstItem="mIM-cT-c3G" firstAttribute="leading" secondItem="eb3-Td-5ot" secondAttribute="trailing" constant="44" id="62W-eF-NMy"/>
                            <constraint firstItem="7qh-CK-Wxq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IZr-9A-GdB"/>
                            <constraint firstItem="7qh-CK-Wxq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="M5J-wM-0f0"/>
                            <constraint firstItem="eb3-Td-5ot" firstAttribute="top" secondItem="7qh-CK-Wxq" secondAttribute="bottom" constant="47" id="NXu-0R-vmh"/>
                            <constraint firstItem="mIM-cT-c3G" firstAttribute="centerY" secondItem="eb3-Td-5ot" secondAttribute="centerY" id="bE8-9x-Kg3"/>
                            <constraint firstItem="7qh-CK-Wxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="fh5-kr-HEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIM-cT-c3G" secondAttribute="trailing" constant="68" id="fpr-Qm-Pwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7qh-CK-Wxq" id="Alw-O8-EkA"/>
                        <outlet property="label" destination="eb3-Td-5ot" id="tE0-tk-6VW"/>
                        <outlet property="progressView" destination="mIM-cT-c3G" id="sXv-gC-8Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
