<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShotAndMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6I-gk-efZ">
                                <rect key="frame" x="174" y="211.5" width="66" height="30"/>
                                <state key="normal" title="Take shot"/>
                                <connections>
                                    <action selector="onTakeShotClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bN-Ca-Qnr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONn-99-6e6">
                                <rect key="frame" x="93" y="75" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-2N-npd">
                                <rect key="frame" x="185" y="438" width="44" height="30"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="onClickAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPd-gd-Ytd"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-8P-3aX">
                                <rect key="frame" x="148" y="664.5" width="118" height="31"/>
                                <connections>
                                    <action selector="OnSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hay-j3-k9x"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6I-gk-efZ" firstAttribute="top" secondItem="ONn-99-6e6" secondAttribute="bottom" constant="8.5" id="7Mb-36-riI"/>
                            <constraint firstItem="Dl0-2N-npd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7io-h1-86U"/>
                            <constraint firstItem="ONn-99-6e6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="9SP-Vk-ont"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONn-99-6e6" secondAttribute="trailing" constant="81" id="AMZ-MY-Fd3"/>
                            <constraint firstItem="1nv-8P-3aX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275362" id="J8B-h7-PeJ"/>
                            <constraint firstItem="u6I-gk-efZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QML-PG-1fW"/>
                            <constraint firstItem="1nv-8P-3aX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RVx-a3-4cw"/>
                            <constraint firstItem="Dl0-2N-npd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="azs-pI-4oj"/>
                            <constraint firstItem="u6I-gk-efZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/2" id="bHL-yT-Cps"/>
                            <constraint firstItem="ONn-99-6e6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="jOl-3a-pbU"/>
                            <constraint firstItem="1nv-8P-3aX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0334821" id="npc-by-gim"/>
                            <constraint firstItem="1nv-8P-3aX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="3/2" id="oTr-O8-dpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ONn-99-6e6" id="JtB-Uu-EcI"/>
                        <outlet property="slider" destination="1nv-8P-3aX" id="9Nl-TL-63O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
